CSV_FILE_NAMES=Accelerometer,AccelerometerUncalibrated,Gravity,Gyroscope,GyroscopeUncalibrated,Orientation,Metadata
PROJECT_ROOT=... # Absolute path to the project directory

INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=passwordpassword
INFLUXDB_INIT_ORG=cdl1
INFLUXDB_INIT_BUCKET=sensordata
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=replace