# Preprocessing parameters
START_CROP_SECONDS=5
END_CROP_SECONDS=5
RESAMPLE_RATE_HZ=50
SEGMENT_SIZE_SECONDS=5
OVERLAP_SECONDS=2
CSV_FILE_NAMES=Accelerometer,AccelerometerUncalibrated,Gravity,Gyroscope,GyroscopeUncalibrated,Orientation,Metadata

DATA_DIR=... # Absolute path to the data directory
K_FOLDS=5    # Make sure to set this to the number of folds created in the data_pipeline.py script

# InfluxDB parameters
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=passwordpassword
INFLUXDB_INIT_ORG=cdl1
INFLUXDB_INIT_BUCKET=sensordata

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=replace