DATA_FOLDER=./data

START_CROP_SECONDS=5
END_CROP_SECONDS=5
RESAMPLE_RATE_HZ=50
SEGMENT_SIZE_SECONDS=5
OVERLAP_SECONDS=2
CSV_FILE_NAMES=Accelerometer,AccelerometerUncalibrated,Gravity,Gyroscope,GyroscopeUncalibrated,Metadata

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=passwordpassword
INFLUXDB_INIT_ORG=cdl1
INFLUXDB_TOKEN=replace
INFLUXDB_INIT_BUCKET=sensordata